{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AppSettings": {
    "PasswordResetUrl": "https://ceramicacanelas.shop/validarsenha"
  },

  "ConnectionStrings": {
    "PostgreSQL": ""
  },
  "JwtSettings": {
    "Key": "",
    "Issuer": "",
    "Audience": "",
    "AccessTokenExpiration": 120,
    "ResetTokenExpiration": 30
  },
  "SMTP": {
    "UserName": "",
    "Nome": "",
    "Host": "",
    "Senha": "",
    "Porta": 587
  },

  "AllowedHosts": "*"
}
